# TESTREPO

./: README.md
.postman/: resources.yaml
postman/collections/RoadRescue API/.resources/: definition.yaml
postman/collections/RoadRescue API/Admin/: Admin Dashboard.request.yaml  Delete Garage (Admin).request.yaml  Delete User.request.yaml  Manage Garages.request.yaml  Manage Users.request.yaml  Toggle User Active Status.request.yaml  Verify Garage.request.yaml
postman/collections/RoadRescue API/Auth/: Forgot Password - Send OTP (POST).request.yaml  Forgot Password Page (GET).request.yaml  Login (POST - form login).request.yaml  Login Page (GET).request.yaml  Logout.request.yaml  Register (POST).request.yaml  Register Page (GET).request.yaml  Resend Registration OTP (POST).request.yaml  Reset Password (POST).request.yaml  Reset Password Page (GET).request.yaml  Verify OTP - Admin login flow (GET).request.yaml  Verify OTP - Admin login flow (POST).request.yaml  Verify Registration OTP (POST).request.yaml  Verify Registration OTP Page (GET).request.yaml  Verify Reset OTP (POST).request.yaml  Verify Reset OTP Page (GET).request.yaml
postman/collections/RoadRescue API/Breakdown Requests/: All Requests (Admin-Garage view).request.yaml  Approve Quote.request.yaml  Cancel Request.request.yaml  Create Breakdown Request.request.yaml  Download Request Report (PDF).request.yaml  List My Requests.request.yaml  New Request Form.request.yaml  Pay for Request.request.yaml  Reject Quote.request.yaml  View Request Detail.request.yaml
postman/collections/RoadRescue API/Dashboard/: About.request.yaml  Dashboard (role-based).request.yaml  Home.request.yaml
postman/collections/RoadRescue API/Garage Owner/: Accept Request.request.yaml  Add Technician.request.yaml  Contact Customer.request.yaml  Decline Request.request.yaml  Delete Technician.request.yaml  Manage Technicians.request.yaml  Mark Request Complete.request.yaml  My Garage Requests.request.yaml  Owner Dashboard.request.yaml  Send Quote.request.yaml  Start Work.request.yaml  Toggle Technician Availability.request.yaml  Update Technician.request.yaml
postman/collections/RoadRescue API/Garages/: Contact Garage Form.request.yaml  (+10 more)
postman/environments/: RoadRescue Local.environment.yaml
roadrescue 2/: README.md  pom.xml
roadrescue 2/controller/: AdminController.java  AuthController.java  BreakdownRequestController.java  DashboardController.java  GarageController.java  GarageOwnerController.java  NotificationController.java  ReviewController.java  VehicleController.java
roadrescue 2/enums/enums/: PaymentStatus.java
roadrescue 2/src/main/java/com/roadrescue/: RoadRescueApplication.java
roadrescue 2/src/main/java/com/roadrescue/config/: AdminInitializer.java  GlobalModelAdvice.java  PasswordConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
roadrescue 2/src/main/java/com/roadrescue/controller/: AdminController.java  AuthController.java  BreakdownRequestController.java  DashboardController.java  GarageController.java  GarageOwnerController.java  NotificationController.java  PaymentController.java  ProfileController.java  ReviewController.java  VehicleController.java
roadrescue 2/src/main/java/com/roadrescue/dto/: BreakdownRequestDTO.java  ContactCustomerDTO.java  ContactGarageDTO.java  EmailDTO.java  GarageDTO.java  OtpDTO.java  RegisterDTO.java  ResetPasswordDTO.java
roadrescue 2/src/main/java/com/roadrescue/entity/: AdminOtp.java  Assignment.java  BreakdownRequest.java  Garage.java  Notification.java  Payment.java  User.java  Vehicle.java
roadrescue 2/src/main/java/com/roadrescue/entity/entity/: Review.java  Technician.java
roadrescue 2/src/main/java/com/roadrescue/enums/: RequestStatus.java  Role.java  ServiceType.java
roadrescue 2/src/main/java/com/roadrescue/enums/enums/: ServiceType.java
roadrescue 2/src/main/java/com/roadrescue/exception/: DuplicateGarageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
roadrescue 2/src/main/java/com/roadrescue/repository/: AdminOtpRepository.java  AssignmentRepository.java  BreakdownRequestRepository.java  GarageRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  TechnicianRepository.java  UserRepository.java  VehicleRepository.java
roadrescue 2/src/main/java/com/roadrescue/security/: AdminAuthenticationSuccessHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
roadrescue 2/src/main/java/com/roadrescue/service/: BreakdownRequestService.java  EmailService.java  FileStorageService.java  GarageService.java  NotificationService.java  OtpService.java  PaymentService.java  ReportService.java  ReviewService.java  TechnicianService.java  UserService.java  VehicleService.java
roadrescue 2/src/main/resources/: application.properties
roadrescue 2/src/main/resources/static/css/: admin-verification.css  forgot-password.css  login.css  style.css  verify-email.css
roadrescue 2/src/main/resources/templates/: About.html  layout.html
roadrescue 2/src/main/resources/templates/admin/: dashboard.html  garages.html  requests.html
roadrescue 2/src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html  verify-otp.html  verify-registration-otp.html  verify-reset-otp.html
roadrescue 2/src/main/resources/templates/error/: 403.html  404.html  500.html
roadrescue 2/src/main/resources/templates/garage/: contact-customer.html  contact.html  create.html  detail.html  edit.html  list.html
roadrescue 2/src/main/resources/templates/garage-owner/: dashboard.html  requests.html  technicians.html
roadrescue 2/src/main/resources/templates/notification/: list.html  unread.html
roadrescue 2/src/main/resources/templates/request/: create.html  detail.html  list.html
roadrescue 2/src/main/resources/templates/review/: create.html
roadrescue 2/src/main/resources/templates/user/: dashboard.html  profile.html
roadrescue 2/src/main/resources/templates/vehicle/: create.html  edit.html  list.html
(+38 files in other folders)
